<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Список пользователей</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
</head>
<body>
    <div style= "margin: 15px; max-width: 400px">
        <h2>Список пользователей</h2>
        <form name="userForm">
            <input type="hidden" name="id" value="0" />
            <div class="form-group">
                <label for="email">E-mail:</label>
                <input class="form-control" name="email" />
            </div>
            <div class="form-group">
                <label for="name">Имя:</label>
                <input class="form-control" name="name" />
            </div>
            <div class="form-group">
                <label for="pass">Пароль:</label>
                <input type="password" class="form-control" name="pass" />
            </div>
            <div class="panel-body">
                <button type="submit" class="btn btn-sm btn-primary">Сохранить</button>
                <a id="reset" class="btn btn-sm btn-primary">Сбросить</a>
            </div>
        </form>
        <table class="table table-condensed table-striped table-bordered">
            <thead><tr><th>Id</th><th>Email</th><th>Имя</th><th>Пароль</th><th></th></tr></thead>
            <tbody>
            </tbody>
        </table>
    </div>
  
    <script>
        //получим всех юзеров
        function GetUsers(){
            $.ajax({
                url: "/api/users",
                type: "GET",
                conetntType: "application/json",
                success: function(users){
                    var rows = "";
                    $.each(users, function(index, user){
                        //добавим полученные элементы в таблицу
                        rows += row(user);
                    });
                    $("table tbody").append(rows);
                }
            });
        }

        //получим одного юзера
        function GetUser(id){
            $.ajax({
                url: "/api/users/"+id,
                type: "GET",
                contentType: "application/json",
                success: function(user){
                    var form = document.forms["userForm"];
                    form.elements["id"].value= user._id;
                    form.elements["email"].value= user.email;
                    form.elements["name"].value = user.name;
                    form.elements["pass"].value = user.pass;
                }
            });
        }

        //добавим юзера в БД
        function CreateUser(userEmail, userName, userPass){
            var emailExp = /(@.+\..{2,4})$/;
            var nameExp = /.{4}/
            var passExp = /.{6}/
            var maxLenth = /.{31}/
            if (!emailExp.test(userEmail) || maxLenth.test(userEmail)) {
                alert("Введите корректный e-mail!");
                return;
            };
            if (!nameExp.test(userName) || maxLenth.test(userName)) {
                alert("Имя должно содержать от 4 до 30 символов!");
                return;
            };
            if (!passExp.test(userPass) || maxLenth.test(userPass)) {
                alert("Пароль должен содержать от 6 до 30 символов!");
                return;
            };
            $.ajax({
                url: "/api/users",
                contentType: "application/json",
                method: "POST",
                data: JSON.stringify({
                    email: userEmail,
                    name: userName,
                    pass: userPass
                }),
                success: function(user){
                    console.log("success");
                    reset();
                    $("table tbody").append(row(user));
                    
                }
            });
        }
       

        //изменение юзера
        function EditUser(userId, userEmail, userName, userPass){
            var emailExp = /(@.+\..{2,4})$/;
            var nameExp = /.{4}/
            var passExp = /.{6}/
            var maxLenth = /.{31}/
            if (!emailExp.test(userEmail) || maxLenth.test(userEmail)) {
                alert("Введите корректный e-mail!");
                return;
            };
            if (!nameExp.test(userName) || maxLenth.test(userName)) {
                alert("Имя должно содержать от 4 до 30 символов!");
                return;
            };
            if (!passExp.test(userPass) || maxLenth.test(userPass)) {
                alert("Пароль должен содержать от 6 до 30 символов!");
                return;
            };
            $.ajax({
                url: "api/users",
                contentType: "application/json",
                method: "PUT",
                data: JSON.stringify({
                    id: userId,
                    email: userEmail,
                    name: userName,
                    pass: userPass
                }),
                success: function (user) {
                    reset();
                    console.log(user);
                    $("tr[data-rowid='" + user._id + "']").replaceWith(row(user));
                }
            });
        }

        // сброс формы
        function reset() {
            var form = document.forms["userForm"];
            form.reset();
            form.elements["id"].value = 0;
        }

        // Удаление юзера
        function DeleteUser(id) {
            $.ajax({
                url: "api/users/"+id,
                contentType: "application/json",
                method: "DELETE",
                success: function (user) {
                    console.log(user);
                    $("tr[data-rowid='" + user._id + "']").remove();
                }
            })
        }
        
        //создание строки для таблицы
        var row = function (user) {
            return "<tr data-rowid='" + user._id + "'><td>" + user._id + "</td>" +
                    "<td>" + user.email + "</td> <td>" + user.name + "</td> <td>" + user.pass + "</td>" +
                    "<td><a class='editLink' data-id='" + user._id + "'>Изменить</a> | " +
                    "<a class='removeLink' data-id='" + user._id + "'>Удалить</a></td></tr>";
        }

        // сброс значений формы
        $("#reset").click(function (e) {  

            e.preventDefault();
            reset();
        })

         // отправка формы
         $("form").submit(function (e) {
            e.preventDefault();
            var id = this.elements["id"].value;
            var email = this.elements["email"].value;
            var name = this.elements["name"].value;
            var pass = this.elements["pass"].value;
            if (id == 0)
                CreateUser(email, name, pass);
            else
                EditUser(id, email, name, pass);
        });

        // нажимаем на ссылку Изменить
        $("body").on("click", ".editLink", function () {
            var id = $(this).data("id");
            GetUser(id);
        })
        // нажимаем на ссылку Удалить
        $("body").on("click", ".removeLink", function () {
            var id = $(this).data("id");
            DeleteUser(id);
        })
  
        // загрузка пользователей
        GetUsers();



    </script>
</body>
</html>